citHeader("To cite the spicy package in publications, use:")

bibentry(
  bibtype = "Manual",
  title   = "spicy: Descriptive Statistics, Summary Tables, and Data Management Tools",
  author  = person(
    given   = "Amal",
    family  = "Tawfik",
    email   = "amal.tawfik@hesav.ch",
    comment = c(ORCID = "0009-0006-2422-1555")
  ),
  year    = format(Sys.Date(), "%Y"),
  note    = sprintf("R package version %s", meta$Version),
  url     = "https://CRAN.R-project.org/package=spicy",
  doi     = "10.32614/CRAN.package.spicy"
)

